//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoupaDownload.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Base
    {
        public short MMKeyType { get; set; }
        public string MMMCU { get; set; }
        public string MMDL01 { get; set; }
    }
}
