//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoupaDownload.Models
{
    using System;
    
    public partial class RetrieveJobs_Result
    {
        public string MCMCU { get; set; }
        public string MCDL01 { get; set; }
    }
}
